name: "CD Pipeline"

on:
  workflow_run:
    workflows: ["Sample React CI Pipeline / workflow"] # Name of your CI workflow
    types:
      - completed
  workflow_dispatch: # Allows manual triggering

jobs:
  deploy:
    runs-on: ubuntu-latest
    environment: production

    steps:
      # Checkout code
      - name: "Checkout code"
        uses: actions/checkout@v4

      # Setup Node.js
      - name: "Setup Node.js"
        uses: actions/setup-node@v4
        with:
          node-version: '21'

      # Install Vercel CLI
      - name: "Setup Vercel CLI"
        run: npm install -g vercel

      # Download build files from previous CI workflow
      - name: "Download build files"
        run: |
          echo "Downloading build artifact from workflow run..."
          gh run download ${{ github.event.workflow_run.id }} --name build
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      # Deploy to Vercel
      - name: "Deploy to Vercel"
        env:
          VERCEL_TOKEN: ${{ secrets.VERCEL_TOKEN }}
        run: vercel --prod --token=$VERCEL_TOKEN --confirm --name=React_CICD_Setup
